server.port=1236
#log file management
logging.level.org.springframework=INFO
#output to a temp_folder/file
# old   logging.file.name=${java.io.tmpdir}/application1.log  %d{yyyy-MM-dd}
logging.file.name=${java.io.tmpdir}/application_ArtWork.log

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%